WORDPRESS_HTML=C:\vm_project\test\woocommerce\html\WordPress-6.4.2
WORDPRESS_MYSQL=C:\vm_project\test\woocommerce\mysql
WORDPRESS_MYSQL_HOST=wordpress_mysql
WORDPRESS_MYSQL_PORT=3306
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=pp_wordpress
WORDPRESS_MYSQL_PASSWORD=1234
WORDPRESS_MYSQL_ROOT_PASSWORD=12345
