PP_SENTRY_HTML=C:\vm_project\test\pp_sentry\html
PP_SENTRY_MYSQL=C:\vm_project\test\pp_sentry\mysql
PP_SENTRY_MYSQL_HOST=sentry_mysql
PP_SENTRY_MYSQL_PORT=3306
PP_SENTRY_MYSQL_DATABASE=pp
PP_SENTRY_MYSQL_USER=pp_user
PP_SENTRY_MYSQL_PASSWORD=1234
PP_SENTRY_MYSQL_ROOT_PASSWORD=C:\vm_project\test\pp_sentry\mysql
